[gd_scene format=3 uid="uid://tqbqvp8yrylv"]

[ext_resource type="Texture2D" uid="uid://bkjuheg4q64rp" path="res://sprites/Raquete.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cvjjhxh673o6q" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 12.999999
height = 130.0

[node name="Player" type="CharacterBody2D" unique_id=1150620909]
platform_floor_layers = 4294967048
platform_wall_layers = 2
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=124375103]
position = Vector2(0.5000043, 0.2929676)
scale = Vector2(1, 1.0634373)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054924107]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g2els")
